DB_URI=mongodb+srv://dsn:HcDkJQ35KPBoySz6@dsn.z757opa.mongodb.net/?retryWrites=true&w=majority
TOKEN=2b2e458860e382ed88bbd4e2b94a0233f8ea6860079df3e6e0bbff5dfc4fa93e
CLOUD_NAME = djsqtil4u
CLOUD_API_KEY = 751533883816762
CLOUD_API_SECRET = reaRpTh-vlq_NxA-kDBV7qMU8rc
OTP_SECRET = B2PCFF7M4FOMKM6BKBSM7CXVAYHVJYQV